<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{font-size:20px; font-weight:bold;}
        #R1{background-color: grey; height:50px;padding-top:20px;width: 90px;padding-left: 2%;margin-bottom: 10px;width:98%;}   
        #R2{background-color: grey; height:35px;padding-top:20px;width: 90px;padding-left: 0%;margin-bottom: 10px;TEXT-ALIGN:CENTER; width:100%;} 
        #R3,#R5{background-color: grey; height:90px;padding-top:20px;width: 90px;padding-TOP:60PX;margin-bottom: 10px;TEXT-ALIGN:CENTER; width:100%;}
        #R4{HEIGHT:600PX;width: 100%;margin-bottom: 10PX;}
        #R4C1{WIDTH:28%;margin-right:2%;}
        #R4C2{width:70%}
        #R4 DIV{float:left;height:320px;padding-top:280px;text-align:center;background-color:grey;}
    </style>
</head>
<body>
    <div>
        <div id="R1" >
            LOGO
        </div>
        <div id="R2" >
            NAVIGATION
        </div>
        <div id="R3" >
            HEADER/BANNER
        </div>
        <div id="R4" >
            <DIV ID="R4C1">
                SIDE BAR
            </DIV>
            <DIV ID="R4C2">
                BODY AREA
            </DIV>
        </div>
        <div id="R5" >
            FOOTER
        </div>
    </div>
</body>
</html>