<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layouts</title>
    <style>
        *{
            font-size: 20px;
            font-weight: bold;

        }

        #R1{
            background-color: grey;
            height: 50px;
            width: 90px;
            padding-top: 20px;
            padding-left: 2%;
            margin-bottom: 20px;
            width: 98%;
        }

        #R2{
            background-color: grey;
            height: 35px;
            padding-top: 20px;
            margin-bottom: 20px;
            text-align: center;
            width: 100%;
        }

        #R3,#R5{
            background-color: grey;
            height: 90px;
            text-align: center;
            width: 90px;
            padding-top: 60px;
            margin-bottom: 10px;
            width: 100%;
        }

        #R4{
            height: 600px;
            background-color: grey;
            width: 100%;
            margin-bottom: 10px;
            padding-top:20px ;
        }

        #R4c1{
            width: 28%;
            margin-left: 3%;
        }

        #R4C2{
            width: 70%;
        }

        #R4 div{
            float: left;
            padding-top: 280px;
            height: 300px;
            background-color: grey;
            text-align: center;
        }
    </style>
</head>

<body>
   <div>
    <div id="R1">
        logo
    </div>

    <div id="R2">
        navigation
    </div>

    <div id="R3">
        header
    </div>

    <div id="R4">
       <div id="R4c1">
        side bar
        </div>
        <div id="R4c2">
            body area
        </div>
    </div>

    <div id="R5">
        footer
    </div>
   </div> 
</body>
</html>