<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{font-size:20px; font-weight:bold;}
        #R1{background:LINEAR-GRADIENT(rgb(95, 94, 94),grey); height:30px;padding-top:15px;width: 90px;padding-left: 2%;margin-bottom: 10px;width:98%;}   
        #R2{background:LINEAR-GRADIENT(rgb(52, 51, 51), grey); height:35px;padding-top:20px;width: 90px;padding-left: 0%;margin-bottom: 10px;TEXT-ALIGN:CENTER; width:100%;} 
        #R3,#R5{background:LINEAR-GRADIENT(rgb(127, 129, 130),rgb(107, 106, 106)); height:90px;padding-top:20px;width: 90px;padding-TOP:60PX;margin-bottom: 10px;TEXT-ALIGN:CENTER; width:100%;}
        #R4{HEIGHT:400PX;width: 100%;margin-bottom: 10PX;}
        #R4C1{WIDTH:32%;margin-right:2%;}
        #R4C2{WIDTH:32%;margin-right:2%;}
        #R4C3{WIDTH:32%;}
        #R4 DIV{float:left;height:220px;padding-top:180px;text-align:center;background:LINEAR-GRADIENT(rgb(132, 132, 132),rgb(152, 145, 146));}
    </style>
</head>
<body>
    <div>
        <div id="R1" >
            LOGO
        </div>
        <div id="R2" >
            NAVIGATION
        </div>
        <div id="R3" >
            HEADER/BANNER
        </div>
        <div id="R4" >
            <DIV ID="R4C1">
                COL 1
            </DIV>
            <DIV ID="R4C2">
                COL 2
            </DIV>
            <DIV ID="R4C3">
                COL 3
            </DIV>
        </div>
        <div id="R5" >
            FOOTER
        </div>
    </div>
</body>
</html>